# camunda-simple-demo

./: pom.xml
src/main/java/com/learning/bpm/camunda/demo/: CamundaSimpleDemoApplication.java
src/main/java/com/learning/bpm/camunda/demo/controller/: CamundaSimpleDemoController.java
src/main/java/com/learning/bpm/camunda/demo/delegate/: AskForDateDelegate.java  BookTableDelegate.java  CollectInfoDelegate.java  DateDelegate.java  PlayXboxDelegate.java
src/main/java/com/learning/bpm/camunda/demo/model/: DateResponseDto.java
src/main/resources/: application.yml  ask_for_a_date.bpmn  choose_restaurant.dmn  outfit_form.form  request_approval.bpmn  sub_plan_a_dinner.bpmn
src/main/resources/static/forms/: outfit_form.html
src/test/java/com/learning/bpm/camunda/demo/: CamundaSimpleDemoApplicationTests.java
